    1 A   1    VAL V -
    2 A   2    LEU L -
    3 A   3    SER S -
    4 A   4    ALA A H
    5 A   5    ALA A H
    6 A   6    ASP D H
    7 A   7    LYS K H
    8 A   8    THR T H
    9 A   9    ASN N H
   10 A  10    VAL V H
   11 A  11    LYS K H
   12 A  12    GLY G H
   13 A  13    VAL V H
   14 A  14    PHE F H
   15 A  15    SER S H
   16 A  16    LYS K H
   17 A  17    ILE I H
   18 A  18    SER S -
   19 A  19    GLY G -
   20 A  20    HIS H -
   21 A  21    ALA A H
   22 A  22    GLU E H
   23 A  23    GLU E H
   24 A  24    TYR Y H
   25 A  25    GLY G H
   26 A  26    ALA A H
   27 A  27    GLU E H
   28 A  28    THR T H
   29 A  29    LEU L H
   30 A  30    GLU E H
   31 A  31    ARG R H
   32 A  32    MET M H
   33 A  33    PHE F H
   34 A  34    THR T H
   35 A  35    ALA A H
   36 A  36    TYR Y -
   37 A  37    PRO P G
   38 A  38    GLN Q G
   39 A  39    THR T G
   40 A  40    LYS K G
   41 A  41    THR T G
   42 A  42    TYR Y G
   43 A  43    PHE F -
   44 A  44    PRO P -
   45 A  45    HIS H -
   46 A  46    PHE F -
   47 A  47    ASP D -
   48 A  48    LEU L -
   49 A  49    GLN Q -
   50 A  50    HIS H -
   51 A  51    GLY G -
   52 A  52    SER S -
   53 A  53    ALA A H
   54 A  54    GLN Q H
   55 A  55    ILE I H
   56 A  56    LYS K H
   57 A  57    ALA A H
   58 A  58    HIS H H
   59 A  59    GLY G H
   60 A  60    LYS K H
   61 A  61    LYS K H
   62 A  62    VAL V H
   63 A  63    VAL V H
   64 A  64    ALA A H
   65 A  65    ALA A H
   66 A  66    LEU L H
   67 A  67    VAL V H
   68 A  68    GLU E H
   69 A  69    ALA A H
   70 A  70    VAL V H
   71 A  71    ASN N -
   72 A  72    HIS H -
   73 A  73    ILE I -
   74 A  74    ASP D -
   75 A  75    ASP D -
   76 A  76    ILE I H
   77 A  77    ALA A H
   78 A  78    GLY G H
   79 A  79    ALA A H
   80 A  80    LEU L H
   81 A  81    SER S H
   82 A  82    LYS K H
   83 A  83    LEU L H
   84 A  84    SER S H
   85 A  85    ASP D H
   86 A  86    LEU L H
   87 A  87    HIS H H
   88 A  88    ALA A H
   89 A  89    GLN Q -
   90 A  90    LYS K -
   91 A  91    LEU L -
   92 A  92    ARG R -
   93 A  93    VAL V -
   94 A  94    ASP D -
   95 A  95    PRO P G
   96 A  96    VAL V G
   97 A  97    ASN N G
   98 A  98    PHE F G
   99 A  99    LYS K G
  100 A 100    PHE F G
  101 A 101    LEU L G
  102 A 102    GLY G G
  103 A 103    HIS H G
  104 A 104    CYS C G
  105 A 105    PHE F G
  106 A 106    LEU L G
  107 A 107    VAL V G
  108 A 108    VAL V G
  109 A 109    VAL V G
  110 A 110    ALA A G
  111 A 111    ILE I G
  112 A 112    HIS H G
  113 A 113    HIS H -
  114 A 114    PRO P -
  115 A 115    SER S -
  116 A 116    ALA A -
  117 A 117    LEU L -
  118 A 118    THR T -
  119 A 119    ALA A H
  120 A 120    GLU E H
  121 A 121    VAL V H
  122 A 122    HIS H H
  123 A 123    ALA A H
  124 A 124    SER S H
  125 A 125    LEU L H
  126 A 126    ASP D H
  127 A 127    LYS K H
  128 A 128    PHE F H
  129 A 129    LEU L H
  130 A 130    CYS C H
  131 A 131    ALA A H
  132 A 132    VAL V H
  133 A 133    GLY G H
  134 A 134    THR T H
  135 A 135    VAL V H
  136 A 136    LEU L -
  137 A 137    THR T -
  138 A 138    ALA A -
  139 A 139    LYS K -
  140 A 140    TYR Y -
  141 A 141    ARG R 
